<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragAdicion"
            android:icon="@drawable/usuario1"
            android:title="Adicion"/>
        <item
            android:id="@+id/fragListado"
            android:icon="@drawable/listar"
            android:title="Listado" />
        <item
            android:id="@+id/fragConsulta"
            android:icon="@drawable/consultar"
            android:title="Consulta" />
    </group>
</menu>