<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragAdicion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="REGISTRO DE CLIENTE"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edcli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del cliente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edsaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese saldo"
            android:inputType="number" />

        <Button
            android:id="@+id/btnadicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Adicionar"
            android:textColor="@color/design_default_color_on_primary" />

    </LinearLayout>
</FrameLayout>